<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"

    android:layout_marginStart="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"

    android:background="@null"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView__item"
            android:layout_width="255dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/textPurple"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView__date"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView__item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView__item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView__dayOfWeek"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView__item"
            app:layout_constraintTop_toBottomOf="@+id/textView__item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>